{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-US8TVAN\\S25249;Database=FoodDeliver;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "your-super-secret-key-with-at-least-32-characters",
        "Issuer": "https://tastygo.com",
        "Audience": "https://tastygo.com",
        "ExpiryInMinutes": 60,
        "RefreshTokenExpiryInDays": 7
    },
    "FileStorage": {
        "BasePath": "uploads",
        "MaxFileSizeInMB": 10,
        "AllowedExtensions": [".jpg", ".jpeg", ".png", ".pdf", ".doc", ".docx"],
        "EncryptionKey": "your-file-encryption-key-32-chars",
        "SecureLinkExpiryInHours": 24
    },
    "Backup": {
        "StoragePath": "backups",
        "RetentionDays": 30,
        "Schedule": "0 0 * * *", 
        "IncludeFiles": true,
        "CompressionLevel": "Optimal"
    },
    "Email": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "Username": "answersand03@gmail.com",
        "Password": "Shivalena2!",
        "FromAddress": "noreply@tastygo.com",
        "FromName": "TastyGo",
        "EnableSsl": true
    },
    "Sms": {
        "Provider": "Twilio",
        "AccountSid": "your-twilio-account-sid",
        "AuthToken": "your-twilio-auth-token",
        "FromNumber": "+1234567890"
    },
    "Security": {
        "PasswordPolicy": {
            "MinLength": 8,
            "RequireDigit": true,
            "RequireLowercase": true,
            "RequireUppercase": true,
            "RequireSpecialCharacter": true
        },
        "Mfa": {
            "Enabled": true,
            "Issuer": "TastyGo",
            "SecretKey": "your-mfa-secret-key-32-chars"
        },
        "RateLimiting": {
            "Enabled": true,
            "MaxRequests": 100,
            "WindowInMinutes": 15
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        },
        "File": {
            "Path": "logs/app.log",
            "MaxSizeInMB": 10,
            "MaxFiles": 5
        }
    },
    "AllowedHosts": "*",
    "Cors": {
        "AllowedOrigins": [
            "http://localhost:5174",
            "https://tastygo.com"
        ]
    }
} 